{
  "name": "backend",
  "version": "1.0.0",
  "description": "The API for TRESocialBlog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Social",
    "API",
    "Blog",
    "TREagans"
  ],
  "author": "TREagans",
  "license": "ISC"
}
